<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="code.js" type="text/javascript"></script> 
<script type="text/javascript">
    printDynamicItems("history");
</script>
<link rel="stylesheet" href="style.css">

<title>Interfaces Pessoa Máquina - iRave</title>

</head>

<body>

<div id="watch_screen">
  <div id="status_bar">
  	<div id="money">0€</div>
  	<div id="clock">00:00</div>
 </div>
	<div id="container">
	<div id="lol">Últimas 4 compras</div>
		 <table id="historyTable">
			<tbody>
		  		<tr>
		  		<td><b>Mont.</b> </td>
		  		<td><b>Artigo</b></td>
		  		</tr>
				  <script type="text/javascript">
    				printHistory();
				</script>
	   	    </tbody>
         </table>
	</div>
</div>
<div class="hard_btns">
<a href="config.html"><div class="definitions_btn">
	</div></a>
	<a href="index.html"><div class="home_btn">
	</div></a>
	<a href="payments.html"><div class="back_btn"></div></a>
</div>
<a href="help.html" id="side_btn_link"><div id="side_btn"></div></a>

</body>
</html>